<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemoora</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <div class="landing-page">
        <header>
            <h1>Zemoora</h1>
                <nav>
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a class="link-special" href="#">Get started</a></li>
                    </ul>
                </nav>
        </header>
        <h2 id="main-title">Get started with becoming a developer today</h2>
    </div>
    <div class="service-card">
        <div>
            <h3>Our services</h3>
                <ul>
                    <li>Teaching</li>
                    <li>Software development</li>
                    <li>crypto trading</li>
                    <li>Project management</li>
                    <li>e.t.c</li>
                </ul>
        </div>
        <div>
            <h3>Our Products</h3>
                <ul>
                    <li>Zemoora</li>
                    <li>Zemo</li>
                    <li>Croover</li>
                    <li>skape</li>
                    <li>e.t.c</li>
                </ul>
        </div>
    </div>
    <div class="slogan">
        <div class="dev">
            <h3>Development</h3>
            <p>We are equiped with some of the best developers with great skillset and working experience</p>
        </div>
        <div class="man">
            <h3>Management</h3>
            <p>Hamden-sydney college in virginia, looked up one of the more obscure latin words consectetur form a lore</p>
        </div>
        <div class="tea">
            <h3>Teaching</h3>
            <p>There are many variations of passagesof lorem ipsum available for more than a ages to be said again</p>
        </div>
    </div>
    <div class="service-charge">
        <h3>Packages</h3>
        <div class="table-area">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Frontend web development</td>
                        <td>30,000</q></td>
                        <td>3 months</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Backend web development</td>
                        <td>40,000</td>
                        <td>3 months</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ethical hacking</td>
                        <td>90,000</td>
                        <td>4 months</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Embedded system</td>
                        <td>90,000</td>
                        <td>4 months</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <footer>
            <p>All rights reserved zemoora 2018-2022</p>
        </footer>
</body>
</html>